info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chn_0.png"
chars count=606
char id=32   x=711   y=293   width=7     height=5     xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=34   x=703   y=267   width=16    height=12    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=666   y=130   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=96    y=0     width=13    height=32    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=110   y=0     width=13    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=44   x=703   y=480   width=10    height=12    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=616   y=577   width=20    height=5     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=703   y=505   width=10    height=8     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=289   y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=313   y=162   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=703   y=52    width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=332   y=162   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=351   y=162   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=453   y=0     width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=370   y=162   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=389   y=161   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=408   y=161   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=703   y=220   width=9     height=18    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=708   y=130   width=8     height=22    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=663   y=698   width=20    height=11    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=535   y=0     width=18    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=410   y=0     width=21    height=26    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=0     y=167   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=21    y=167   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=42    y=167   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=63    y=167   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=84    y=167   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=105   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=703   y=26    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=126   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=147   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=644   y=131   width=21    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=621   y=131   width=22    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=168   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=293   y=162   width=19    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=189   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=427   y=161   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=210   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=231   y=163   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=252   y=162   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=695   y=78    width=22    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=687   y=130   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=347   y=0     width=17    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=592   y=553   width=22    height=5     xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=97   x=586   y=699   width=19    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=495   y=0     width=19    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=606   y=699   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=515   y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=644   y=699   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=273   y=162   width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=700   y=625   width=19    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=474   y=0     width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=446   y=161   width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=365   y=0     width=16    height=30    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=432   y=0     width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=554   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=584   y=679   width=21    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=627   y=679   width=20    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=625   y=699   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=691   y=307   width=19    height=24    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=648   y=678   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=703   y=201   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=702   y=456   width=17    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=606   y=679   width=20    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=546   y=700   width=19    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=695   y=672   width=22    height=18    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=566   y=700   width=19    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=691   y=432   width=19    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=137   y=0     width=12    height=32    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=36    xoffset=5     yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=124   y=0     width=12    height=32    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=703   y=280   width=14    height=12    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=8229 x=684   y=697   width=27    height=10    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=8240 x=221   y=0     width=34    height=31    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=8245 x=703   y=253   width=12    height=13    xoffset=15    yoffset=4     xadvance=32    page=0  chnl=15
char id=8736 x=310   y=0     width=36    height=30    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=8744 x=256   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=8750 x=7     y=0     width=18    height=33    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=8756 x=382   y=0     width=27    height=26    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=8804 x=150   y=0     width=35    height=31    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=8805 x=186   y=0     width=34    height=31    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=8807 x=0     y=89    width=36    height=25    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=8814 x=62    y=0     width=33    height=32    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=9520 x=546   y=679   width=37    height=20    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=12289 x=703   y=493   width=14    height=11    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=12290 x=703   y=239   width=14    height=13    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=12832 x=26    y=0     width=35    height=32    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=19968 x=0     y=708   width=35    height=9     xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=19977 x=0     y=685   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=19978 x=0     y=541   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=19981 x=37    y=541   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=19982 x=148   y=85    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20002 x=111   y=541   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20010 x=222   y=84    width=36    height=25    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=20020 x=601   y=407   width=34    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=20026 x=216   y=414   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20037 x=629   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20041 x=684   y=577   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20063 x=216   y=339   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20080 x=252   y=339   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20102 x=134   y=468   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20105 x=540   y=105   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=20110 x=37    y=685   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=20139 x=148   y=214   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20154 x=185   y=541   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=20182 x=222   y=537   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20195 x=259   y=213   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20196 x=148   y=33    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20197 x=540   y=584   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20204 x=210   y=137   width=34    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20258 x=333   y=213   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20307 x=370   y=31    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20320 x=370   y=213   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20351 x=646   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20415 x=544   y=560   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20514 x=481   y=207   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20540 x=518   y=207   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20553 x=432   y=338   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20805 x=468   y=337   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=20809 x=629   y=207   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20837 x=478   y=680   width=35    height=21    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=20840 x=259   y=537   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20851 x=333   y=537   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20853 x=407   y=536   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20854 x=407   y=79    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=20861 x=619   y=0     width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20869 x=203   y=661   width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=20891 x=37    y=268   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20919 x=555   y=232   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=20987 x=148   y=565   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=20999 x=72    y=589   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21040 x=233   y=464   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21069 x=444   y=536   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21147 x=175   y=637   width=34    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21151 x=652   y=553   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21152 x=140   y=637   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21160 x=580   y=559   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21270 x=407   y=212   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21344 x=400   y=657   width=30    height=23    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=21345 x=222   y=214   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21349 x=559   y=462   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21355 x=441   y=681   width=36    height=21    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=21363 x=170   y=661   width=32    height=23    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21364 x=360   y=388   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21457 x=592   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21462 x=555   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21463 x=350   y=136   width=34    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=21475 x=668   y=678   width=26    height=18    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=21482 x=183   y=685   width=35    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=21487 x=629   y=529   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=21516 x=34    y=661   width=33    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21517 x=266   y=464   width=32    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=21518 x=256   y=561   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21521 x=589   y=432   width=33    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=21536 x=220   y=565   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=21543 x=184   y=565   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=21551 x=419   y=438   width=33    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21588 x=245   y=637   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21629 x=222   y=58    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=21644 x=595   y=632   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=21892 x=0     y=565   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22258 x=462   y=656   width=30    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22260 x=431   y=657   width=30    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=22312 x=144   y=414   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22320 x=72    y=613   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=22330 x=648   y=382   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22343 x=315   y=136   width=34    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=22388 x=36    y=613   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22411 x=432   y=388   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22763 x=37    y=565   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22788 x=74    y=318   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22797 x=180   y=389   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=22810 x=36    y=115   width=35    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=22823 x=252   y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22825 x=111   y=565   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=22826 x=628   y=457   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22830 x=288   y=609   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22833 x=180   y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=22842 x=37    y=293   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22909 x=555   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22914 x=665   y=625   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=22987 x=360   y=363   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23425 x=582   y=0     width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23427 x=398   y=463   width=32    height=24    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=23432 x=74    y=33    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23450 x=443   y=79    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=23478 x=111   y=33    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23545 x=0     y=268   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23556 x=665   y=457   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23558 x=407   y=27    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23567 x=648   y=332   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=23569 x=407   y=237   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23584 x=370   y=238   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23586 x=333   y=238   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23598 x=518   y=27    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=23610 x=37    y=493   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=23613 x=74    y=493   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23621 x=0     y=243   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23662 x=693   y=0     width=24    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=23663 x=324   y=110   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=23668 x=528   y=462   width=30    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23713 x=514   y=680   width=31    height=21    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=23715 x=68    y=468   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=23724 x=34    y=468   width=33    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=23738 x=185   y=239   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23762 x=684   y=601   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=23802 x=364   y=561   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24033 x=296   y=238   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24050 x=70    y=637   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24065 x=555   y=131   width=32    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24102 x=488   y=131   width=33    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24120 x=236   y=661   width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24230 x=333   y=31    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=24320 x=111   y=493   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=24335 x=36    y=368   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24341 x=496   y=463   width=31    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24378 x=504   y=584   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24403 x=368   y=657   width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24421 x=245   y=136   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24430 x=108   y=368   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24434 x=144   y=364   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24436 x=385   y=438   width=33    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24456 x=148   y=264   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24471 x=216   y=364   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24481 x=252   y=364   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24515 x=671   y=649   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=24555 x=216   y=613   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24597 x=431   y=463   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24635 x=288   y=363   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24674 x=656   y=0     width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=24863 x=140   y=137   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24864 x=324   y=609   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24909 x=616   y=553   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24919 x=333   y=83    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=24930 x=432   y=363   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24931 x=468   y=362   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24933 x=504   y=362   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24934 x=0     y=293   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24935 x=396   y=109   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24936 x=540   y=357   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24937 x=576   y=357   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24940 x=612   y=357   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24941 x=648   y=357   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24943 x=296   y=84    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=24944 x=105   y=443   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=24946 x=70    y=141   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=24947 x=333   y=288   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=24948 x=332   y=464   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25103 x=259   y=489   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25104 x=74    y=85    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25110 x=481   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25112 x=280   y=136   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25120 x=108   y=393   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25143 x=302   y=661   width=32    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25152 x=629   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25185 x=629   y=52    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25202 x=216   y=389   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25207 x=333   y=489   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25215 x=144   y=339   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25321 x=180   y=111   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25376 x=333   y=263   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25441 x=370   y=488   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25442 x=592   y=52    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25445 x=108   y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25449 x=612   y=607   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25454 x=36    y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25455 x=175   y=439   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25458 x=210   y=439   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25552 x=185   y=314   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25632 x=68    y=661   width=33    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25634 x=481   y=53    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25658 x=684   y=382   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25673 x=444   y=53    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25701 x=407   y=53    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25705 x=222   y=314   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25708 x=498   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25710 x=535   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25711 x=588   y=131   width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=25888 x=288   y=110   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25915 x=185   y=84    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25924 x=407   y=488   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25925 x=324   y=338   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25932 x=74    y=218   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25933 x=472   y=560   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25954 x=370   y=288   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25955 x=444   y=488   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25956 x=396   y=585   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25957 x=481   y=488   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25958 x=360   y=585   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25959 x=444   y=287   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25960 x=518   y=488   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25961 x=288   y=585   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25962 x=576   y=584   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25963 x=540   y=332   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25964 x=555   y=487   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25965 x=72    y=393   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25966 x=37    y=318   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25968 x=324   y=585   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25970 x=185   y=214   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25971 x=426   y=413   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25972 x=572   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25973 x=259   y=84    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=25974 x=259   y=313   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=25975 x=592   y=481   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=25977 x=0     y=115   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=25981 x=259   y=238   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26007 x=684   y=332   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26009 x=629   y=481   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26032 x=108   y=343   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26041 x=74    y=59    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26080 x=666   y=481   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=26102 x=648   y=577   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26121 x=102   y=661   width=33    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26143 x=36    y=393   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26144 x=35    y=637   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26146 x=101   y=468   width=32    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=26158 x=464   y=463   width=31    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26185 x=468   y=105   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=26217 x=0     y=443   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26223 x=144   y=389   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26228 x=35    y=443   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26368 x=481   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26376 x=493   y=656   width=29    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=26377 x=296   y=263   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26395 x=259   y=263   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26400 x=666   y=232   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26402 x=629   y=232   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26426 x=444   y=27    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26432 x=216   y=110   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=26435 x=555   y=27    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26448 x=222   y=239   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26463 x=666   y=26    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26469 x=370   y=83    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26473 x=70    y=443   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26478 x=296   y=288   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26482 x=518   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26524 x=432   y=584   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=26550 x=148   y=314   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26656 x=108   y=418   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26658 x=370   y=57    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26679 x=396   y=363   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26708 x=180   y=613   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26723 x=136   y=661   width=33    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=26727 x=683   y=156   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26739 x=185   y=58    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26740 x=222   y=189   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26912 x=148   y=59    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26978 x=111   y=59    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26979 x=487   y=438   width=33    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26980 x=481   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26982 x=518   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26983 x=629   y=26    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26984 x=0     y=218   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26987 x=296   y=213   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26988 x=648   y=104   width=34    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26989 x=659   y=78    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=26990 x=592   y=207   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26994 x=259   y=32    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=26996 x=0     y=418   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26997 x=444   y=237   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26999 x=444   y=262   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27000 x=666   y=207   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27169 x=444   y=212   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27424 x=37    y=517   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27425 x=74    y=517   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27426 x=111   y=517   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27442 x=148   y=517   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27489 x=468   y=584   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27491 x=74    y=685   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=27494 x=360   y=338   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27515 x=185   y=517   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=27542 x=111   y=214   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27573 x=222   y=513   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27597 x=666   y=182   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27599 x=111   y=85    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=27665 x=657   y=432   width=33    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27680 x=37    y=85    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=27715 x=291   y=685   width=34    height=22    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27743 x=634   y=655   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=27745 x=147   y=685   width=35    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=27746 x=111   y=685   width=35    height=22    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27748 x=356   y=413   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27749 x=36    y=343   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27750 x=468   y=608   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27751 x=504   y=608   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=27753 x=326   y=685   width=33    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=27756 x=35    y=141   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=27758 x=683   y=104   width=34    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=27759 x=648   y=601   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=27760 x=259   y=513   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27764 x=370   y=188   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27765 x=333   y=188   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27915 x=296   y=188   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=27936 x=296   y=513   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28001 x=360   y=109   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=28005 x=333   y=513   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28009 x=407   y=512   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28013 x=560   y=656   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28015 x=0     y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28018 x=555   y=53    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28021 x=444   y=512   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28040 x=167   y=468   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28145 x=518   y=512   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28192 x=555   y=511   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28201 x=592   y=505   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28216 x=629   y=505   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28229 x=666   y=52    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28252 x=286   y=414   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28257 x=251   y=414   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28261 x=508   y=560   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28265 x=511   y=307   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28270 x=328   y=561   width=35    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28271 x=475   y=312   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28272 x=439   y=312   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=28276 x=525   y=632   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28277 x=296   y=58    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28279 x=0     y=193   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28304 x=540   y=608   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28369 x=403   y=313   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28448 x=396   y=338   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28483 x=367   y=313   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28486 x=331   y=313   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28494 x=432   y=608   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28499 x=623   y=78    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=28505 x=295   y=313   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28515 x=315   y=633   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28516 x=280   y=637   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28517 x=396   y=609   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=28518 x=37    y=33    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28520 x=0     y=37    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28521 x=666   y=505   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28524 x=531   y=412   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28525 x=461   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28526 x=140   y=443   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28527 x=385   y=135   width=34    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=28530 x=630   y=631   width=34    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28531 x=396   y=388   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28532 x=148   y=541   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28535 x=333   y=57    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28537 x=324   y=388   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28608 x=609   y=157   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28704 x=252   y=110   width=35    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=28718 x=468   y=387   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28769 x=0     y=141   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=28777 x=144   y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28779 x=481   y=536   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28783 x=518   y=536   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28789 x=555   y=535   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=28793 x=216   y=589   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=28798 x=37    y=193   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28857 x=666   y=529   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=28982 x=0     y=613   width=35    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29216 x=566   y=407   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29255 x=540   y=382   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29268 x=576   y=382   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29281 x=74    y=193   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29283 x=521   y=437   width=33    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29285 x=111   y=189   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29287 x=111   y=314   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29288 x=148   y=189   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29295 x=185   y=189   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29298 x=296   y=489   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29300 x=105   y=137   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29301 x=259   y=58    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=29449 x=496   y=412   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29472 x=315   y=439   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29474 x=0     y=661   width=33    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29525 x=175   y=137   width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29537 x=0     y=468   width=33    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29541 x=105   y=637   width=34    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29545 x=280   y=439   width=34    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29548 x=259   y=188   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29550 x=671   y=407   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29551 x=391   y=413   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29554 x=0     y=517   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29555 x=210   y=637   width=34    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29556 x=288   y=338   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29557 x=576   y=105   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29616 x=504   y=337   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29699 x=407   y=187   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29728 x=350   y=633   width=34    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29779 x=576   y=332   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29788 x=444   y=187   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=29791 x=636   y=407   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29793 x=504   y=387   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=29795 x=555   y=437   width=33    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29797 x=420   y=633   width=34    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=29801 x=180   y=364   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29804 x=461   y=413   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29806 x=481   y=512   width=36    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=29807 x=321   y=413   width=34    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29810 x=612   y=105   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29811 x=684   y=357   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=29812 x=453   y=438   width=33    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29813 x=455   y=632   width=34    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=29984 x=490   y=632   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29992 x=269   y=661   width=32    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=30024 x=560   y=632   width=34    height=23    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=30034 x=0     y=393   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=30050 x=37    y=59    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30052 x=252   y=389   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=30054 x=252   y=613   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=30056 x=74    y=541   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=30061 x=72    y=111   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=30063 x=385   y=633   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30066 x=0     y=63    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30240 x=144   y=111   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=30305 x=592   y=26    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30309 x=37    y=218   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=30319 x=108   y=111   width=35    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30331 x=370   y=536   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=30340 x=454   y=131   width=33    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=30446 x=394   y=681   width=25    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=30496 x=576   y=608   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=30498 x=481   y=27    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30565 x=245   y=439   width=34    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30575 x=522   y=131   width=32    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=30579 x=0     y=637   width=34    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30701 x=555   y=207   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=30817 x=592   y=529   width=36    height=23    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=30821 x=590   y=457   width=37    height=23    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=31008 x=296   y=32    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=31034 x=612   y=382   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=31073 x=518   y=53    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=31079 x=37    y=243   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31084 x=74    y=243   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31090 x=111   y=239   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31092 x=0     y=493   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31163 x=222   y=32    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=31181 x=350   y=438   width=34    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31186 x=0     y=343   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=31227 x=148   y=239   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31354 x=148   y=493   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31361 x=185   y=493   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31435 x=222   y=489   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=31616 x=587   y=79    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=31819 x=432   y=105   width=35    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=31867 x=36    y=418   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=31991 x=72    y=418   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=32039 x=551   y=79    width=35    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=32447 x=436   y=560   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32476 x=400   y=560   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=32593 x=360   y=681   width=33    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=32676 x=481   y=232   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=32763 x=180   y=414   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=32780 x=360   y=609   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=32784 x=547   y=307   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=33021 x=518   y=232   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=33267 x=255   y=685   width=35    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=33328 x=515   y=79    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=33368 x=592   y=232   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=33391 x=200   y=464   width=32    height=24    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=33457 x=479   y=79    width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=33539 x=74    y=268   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=33719 x=111   y=264   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=33829 x=365   y=463   width=32    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=34892 x=583   y=307   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=34917 x=619   y=307   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=34920 x=655   y=307   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=34989 x=185   y=264   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=35201 x=72    y=343   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=35268 x=222   y=264   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=35748 x=370   y=512   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=35797 x=370   y=263   width=36    height=24    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=35831 x=407   y=262   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36133 x=597   y=656   width=36    height=22    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36141 x=180   y=339   width=35    height=24    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=36153 x=420   y=135   width=33    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=36164 x=518   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36214 x=592   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36215 x=629   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36317 x=523   y=656   width=36    height=22    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=36712 x=666   y=257   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36733 x=612   y=332   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=36798 x=74    y=293   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36814 x=612   y=583   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=36817 x=0     y=368   width=35    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36827 x=111   y=289   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36873 x=148   y=289   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36895 x=185   y=289   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=36947 x=72    y=368   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=37325 x=292   y=561   width=35    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=37327 x=222   y=289   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=37329 x=296   y=537   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38271 x=259   y=288   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38386 x=335   y=657   width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=38388 x=623   y=432   width=33    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38450 x=185   y=32    width=36    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=38451 x=688   y=553   width=31    height=23    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38477 x=324   y=363   width=35    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=38556 x=407   y=287   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38590 x=555   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38656 x=592   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38712 x=299   y=464   width=32    height=24    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=38745 x=666   y=282   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38754 x=219   y=685   width=35    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39029 x=108   y=613   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39134 x=144   y=613   width=35    height=23    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=39336 x=504   y=105   width=35    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=39564 x=288   y=388   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=39764 x=0     y=318   width=36    height=24    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=40664 x=74    y=565   width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=59336 x=420   y=681   width=20    height=22    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=65281 x=571   y=0     width=10    height=26    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=65292 x=706   y=407   width=11    height=12    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=65306 x=703   y=181   width=9     height=19    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
